# NET.OTelSample

./: NET.OTelSample.sln  docker-compose.yml  k8s.manifest.yml
Api/: Api.csproj  Api.http  Program.cs
Api/Properties/: launchSettings.json
Worker/: Program.cs  Worker.cs  Worker.csproj
Worker/Properties/: launchSettings.json
_compose/otel-collector/: config.yaml
_compose/prometheus/: prometheus.yml
